<?xml version="1.0" encoding="UTF-8"?>
<!-- x500 四旋翼 + OakD-VINS(640x480) —— VINS-Fusion 专用机型
     与 PX4 自带 x500_depth 的唯一区别是相机换成了轻量版，
     挂载位姿完全一致(.12 .03 .242)，因此外参推导与原版通用。 -->
<sdf version='1.9'>
  <model name='x500_depth_vinsfusion'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <uri>model://OakD-VINS</uri>
      <pose>.12 .03 .242 0 0 0</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint>
  </model>
</sdf>
