Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 20
      Color: 80; 80; 80
    - Class: rviz_default_plugins/Path
      Name: VIO Path
      Enabled: true
      Topic:
        Value: /path
        Depth: 10
        Reliability Policy: Best Effort
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.03
    - Class: rviz_default_plugins/Odometry
      Name: VIO Odometry
      Enabled: true
      Topic:
        Value: /odometry
        Depth: 10
        Reliability Policy: Best Effort
      Keep: 1
      Shape:
        Value: Axes
        Axes Length: 0.3
        Axes Radius: 0.03
    # 回环校正后的轨迹（loop_fusion 的 4 自由度位姿图输出）。
    # 红色，与绿色的原始 VIO 轨迹叠在一起看 —— 两条线分开的距离就是被
    # 回环消掉的累积漂移。实测 307 秒静置: 绿线漂 11.4cm，红线 1.7mm。
    - Class: rviz_default_plugins/Path
      Name: 回环校正轨迹
      Enabled: true
      Topic:
        Value: /pose_graph_path
        Depth: 10
        Reliability Policy: Best Effort
      Color: 255; 60; 60
      Line Style: Lines
      Line Width: 0.04
    - Class: rviz_default_plugins/PointCloud
      Name: Feature Cloud
      Enabled: true
      Topic:
        Value: /point_cloud
        Depth: 10
        Reliability Policy: Best Effort
      Size (m): 0.02
      Style: Points
      Color: 255; 255; 255
    - Class: rviz_default_plugins/Image
      Name: Feature Tracking
      Enabled: true
      Topic:
        Value: /image_track
        Depth: 5
        Reliability Policy: Best Effort
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: world
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point: {X: 0, Y: 0, Z: 0}
      Pitch: 0.6
      Yaw: 0.8
      Name: Current View
Window Geometry:
  Height: 900
  Width: 1400
