<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================================
     vins_warehouse — AWS RoboMaker Small Warehouse (no-roof) 适配到 PX4 + Gazebo Harmonic

     为什么选这个场景做 VIO：
       * 货架/纸箱/杂物贴图细节丰富 → 特征点充足且分布均匀（森林场景树叶太暗、
         天空占比大，实测只能跟到个位数特征）
       * 室内无天空、无远景，全是 2~10m 的中近距离物体 → 视差好，三角化稳定
       * 场景仅 12MB、29 个模型 → 渲染开销小（对比 baylands 393MB 加载都困难）
       * 无屋顶版本，无人机可自由起飞

     相对 AWS 原版的改动：
       1) 加 PX4 lockstep 需要的 physics（250Hz / max_step_size 0.004）
       2) 加 sun 光源 + 提高 ambient 到 0.85（AWS 原 world 完全没有光照定义）
       3) 关闭阴影：室内货架阴影会把暗部压死，且省 GPU
       4) 加 magnetic_field / atmosphere，PX4 的磁力计和气压计需要
     ============================================================================ -->
<sdf version="1.9">
  <world name="vins_warehouse">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <grid>false</grid>
      <ambient>0.85 0.85 0.85 1</ambient>
      <background>0.75 0.78 0.82 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 20 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1.2</intensity>
      <direction>-0.3 0.4 -0.9</direction>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- 补一盏顶灯，保证货架之间的过道也够亮 -->
    <light name="indoor_fill" type="point">
      <pose>0 0 8 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1.0</intensity>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <attenuation>
        <range>40</range>
        <constant>0.6</constant>
        <linear>0.02</linear>
      </attenuation>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode/></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

        <model name="aws_robomaker_warehouse_ShelfF_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">-5.795143 -0.956635 0 0 0 0</pose>
	</model>
    <model name="aws_robomaker_warehouse_WallB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_WallB_01</uri>
        </include>
        <pose frame="">0.0 0.0 0 0 0 0</pose>
	</model>
    <model name="aws_robomaker_warehouse_ShelfE_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">4.73156 0.57943 0 0 0 0</pose>
	</model>
    <model name="aws_robomaker_warehouse_ShelfE_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">4.73156 -4.827049 0 0 0 0</pose>
	</model>
    <model name="aws_robomaker_warehouse_ShelfE_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">4.73156 -8.6651 0 0 0 0</pose>
	</model>
    <model name="aws_robomaker_warehouse_ShelfD_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">4.73156 -1.242668 0 0 0 0</pose>
	</model>
    <model name="aws_robomaker_warehouse_ShelfD_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">4.73156 -3.038551 0 0 0 0</pose>
	</model>
    <model name="aws_robomaker_warehouse_ShelfD_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">4.73156 -6.750542 0 0 0 0</pose>
	</model>
    <model name="aws_robomaker_warehouse_GroundB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">0.0 0.0 -0.090092 0 0 0</pose>
	</model>
    <model name="aws_robomaker_warehouse_Lamp_01_005">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose frame="">0 0 -4 0 0 0</pose>
	</model>
    <model name="aws_robomaker_warehouse_Bucket_01_020">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">0.433449 9.631706 0 0 0 -1.563161</pose>
	</model>
    <model name="aws_robomaker_warehouse_Bucket_01_021">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">-1.8321 -6.3752 0 0 0 -1.563161</pose>
	</model>
    <model name="aws_robomaker_warehouse_Bucket_01_022">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">0.433449 8.59 0 0 0 -1.563161</pose>
	</model>
    <model name="aws_robomaker_warehouse_ClutteringC_01_027">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">3.324959 3.822449 -0.012064 0 0 1.563871</pose>
	</model>
    <model name="aws_robomaker_warehouse_ClutteringC_01_028">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
	</model>
    <model name="aws_robomaker_warehouse_ClutteringC_01_029">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">5.384239 6.137154 0 0 0 3.150000</pose>
	</model>
    <model name="aws_robomaker_warehouse_ClutteringC_01_030">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">3.236 6.137154 0 0 0 3.150000</pose>
	</model>
    <model name="aws_robomaker_warehouse_ClutteringC_01_031">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
	</model>
    <model name="aws_robomaker_warehouse_ClutteringC_01_032">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">-1.2196 9.407 -0.015663 0 0 1.563871</pose>
	</model>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>22.14</latitude_deg>
      <longitude_deg>113.56</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
